package org.example;

import java.util.Scanner;
//연도가 주어졌을 때, 윤년이면 1, 아니면 0을 출력하는 프로그램을 작성하시오.
//윤년은 연도가 4의 배수이면서,
// 100의 배수가 아닐 때 또는 400의 배수일 때이다.
//예를 들어, 2012년은 4의 배수이면서 100의 배수가 아니라서 윤년이다.
// 1900년은 100의 배수이고 400의 배수는 아니기 때문에 윤년이 아니다.
// 하지만, 2000년은 400의 배수이기 때문에 윤년이다.
class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        if(a%4 == 0 && a%100 != 0 || a%400 == 0 ){
            System.out.println(1);
        }else {
            System.out.println(0);
        }
    }
}
//a%4 == 0 && a%100 != 0 || a%400 == 0  윤년인지 아닌지 판별하기위해 넣은 조건식
//윤년은 4의배수이면서 100의 배수가 아니거나, 또는 400의 배수일 때이다.
//a를 4로 나눈 나머지가 0이면 그숫자는 4의 배수이다.
//a를 100으로 나눈 나머지가 0이 아니면 그 숫자는 100의 배수가 아니다.
//위 두조건을 조건 모두가 참일때 참을 반환하는 and연산자(&&)로 엮고
//a를 400으로 나눈 나머지가 0이면 그숫자는 400의 배수이다.
//라는 조건을 둘중 하나만 참이어도 참을 반환하는 or(||)연산자로 엮으면 윤년 판별기가 완성된다.
